# java-experiments

./: .classpath  .project  pom.xml
flink-aggregation-examples-job/: dependency-reduced-pom.xml  pom.xml
flink-aggregation-examples-job/scripts/: populate_kinesis_stream.py
flink-aggregation-examples-job/src/main/java/: EventsProvider.java  FeatureGeneratorConfig.java  Payment.java  PaymentContextInformation.java  PaymentEventTransformer.java  PaymentStatus.java  PaymentsAggregate.java  PaymentsAggregateFunction.java
flink-aggregation-examples-job/src/test/java/: DynamoDummyTest.java  EventsProviderDummy.java  FlinkToDynamoExampleTest.java  FraudPreventionFeaturesJobTest.java
old_meli/src/main/java/experiments/: LoggingPoliciesTesting.java
src/main/java/jobs/: DejavuPrintJobDummy.java
src/main/java/models/: Category.java  DejavuStreamMetadata.java  DejavuStreamPrintMessage.java  PrintedAd.java
src/main/java/services/: CategoriesApi.java
src/main/resources/: logback.xml
src/test/java/models/: DejavuStreamPrintMessageTest.java
